# AppLauncher

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kauale/app_identifer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kauale/app_launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/Adapters/: AppDetailsAdapter.java
app/src/main/java/Fragments/: BottomSheetNavigationFragment.java
app/src/main/java/com/kauale/app_identifer/: MainActivity.java  PrivacyPolicyActivity.java  SplashActivity.java
app/src/main/java/com/kauale/app_identifer/application/: MyApplication.java
app/src/main/java/com/kauale/app_identifer/database/: APICallBack.java  ApiClient.java  ApiInterface.java  CustomCallbackRetrofit.java
app/src/main/java/com/kauale/app_identifer/home/: AllAppList.java  AppCountryModel.java  AppDetailsModel.java  HomeFragment.java
app/src/main/java/com/kauale/app_identifer/logs/: AppIndentifierLogs.java
app/src/main/java/com/kauale/app_identifer/roomdb/: CallBackInterface.java  DBAppIdentifier.java  PackageInfoDao.java
app/src/main/java/com/kauale/app_identifer/utils/: CommonUtil.java  Constants.java  SuperActivity.java
app/src/main/java/com/kauale/app_launcher/: MainActivity.java  SplashActivity.java
app/src/main/java/com/kauale/app_launcher/application/: MyApplication.java
app/src/main/java/com/kauale/app_launcher/database/: APICallBack.java  ApiClient.java  ApiInterface.java  CustomCallbackRetrofit.java
app/src/main/java/com/kauale/app_launcher/home/: AllAppList.java  AppCountryModel.java  AppDetailsModel.java  HomeFragment.java
app/src/main/java/com/kauale/app_launcher/logs/: AppIndentifierLogs.java
app/src/main/java/com/kauale/app_launcher/roomdb/: CallBackInterface.java  DBAppIdentifier.java  PackageInfoDao.java
app/src/main/java/com/kauale/app_launcher/utils/: CommonUtil.java  Constants.java  SuperActivity.java
app/src/main/res/drawable/: background_tricolor.xml  border_accent_white_bg.xml  bottom_navigation_color_selector.xml  ic_app_launcher.xml  ic_arrow_left.xml  ic_close.xml  ic_comment.xml  ic_data_usage.xml  ic_filter.xml  ic_logo.xml  ic_open.xml  ic_rate.xml  ic_sort.xml  ic_uninstall.xml  info.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy_policy.xml  app_item.xml  bottom_navigation_drawer.xml  dialogue_app_details.xml  drawer_header_layout.xml  fragment_home.xml  layout_alert.xml  layout_tool_bar.xml  unified_native.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kauale/app_identifer/: ExampleUnitTest.java
app/src/test/java/com/kauale/app_launcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
