<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_apk"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="1dp">

        <ImageView
            android:id="@+id/apk_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:padding="2dp"
            android:src="@drawable/ic_android"
            tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/apk_logo"
                android:text="APP Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:autoSizeTextType="uniform"
                tools:ignore="SpUsage" />



            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_below="@id/app_name"
                android:layout_toEndOf="@id/apk_logo"
                android:layout_marginTop="5dp"
                android:text="Country"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />


        <ImageView
            android:id="@+id/delete_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_toStartOf="@id/open"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_uninstall"
            android:layout_marginEnd="16dp"
            tools:ignore="ContentDescription"
            android:focusable="true"
            tools:targetApi="lollipop" />

        <ImageView
            android:id="@+id/open"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_2sdp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_open"
            tools:ignore="ContentDescription"
            android:focusable="true"
            tools:targetApi="lollipop" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>